<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>restx-shell-parent</artifactId>
        <groupId>io.restx</groupId>
        <version>1.0-rc1</version>
    </parent>

    <artifactId>restx-build-testing</artifactId>
    <name>restx-build-testing</name>

    <dependencies>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-build</artifactId>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
        </dependency>
        <dependency>
            <!-- For parallel Parameterized tests execution -->
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
        </dependency>
    </dependencies>
</project>