# restx-shell

./: .travis.yml  LICENSE.txt  README.md  module.ivy  pom.xml  release.sh  restx.build.properties.json
restx-build/: md.restx.json  module.ivy  pom.xml
restx-build-shell/: md.restx.json  module.ivy  pom.xml
restx-build-testing/: pom.xml
restx-core-shell/: md.restx.json  module.ivy  pom.xml
restx-core-shell/src/main/resources/templates/srv/helloResource/src/main/java/$packagePath$/rest/: _HelloResource.java
restx-core-shell/src/test/java/restx/core/shell/: NewAppTest.java
restx-package/: pom.xml
restx-shell/: md.restx.json  module.ivy  pom.xml
restx-shell-manager/: md.restx.json  module.ivy  pom.xml
restx-shell-md-fragments/: md.restx.json  module.ivy  pom.xml
restx-shell/src/main/resources/restx/shell/: ivysettings.xml
restx-specs-shell/: md.restx.json  module.ivy  pom.xml
