<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 Xavier HANIN
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>io.restx</groupId>
    <artifactId>restx-shell-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://restx.io</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/restx/restx-shell/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>xhanin</id>
            <name>Xavier Hanin</name>
            <email>xavier dot hanin at gmail dot com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:restx/restx-shell.git</connection>
        <developerConnection>scm:git:git@github.com:restx/restx-shell.git</developerConnection>
        <url>git@github.com:restx/restx-shell</url>
    </scm>

    <modules>
        <module>restx-shell-md-fragments</module>
        <module>restx-package</module>
        <module>restx-build</module>
        <module>restx-core-shell</module>
        <module>restx-shell</module>
        <module>restx-shell-manager</module>
        <module>restx-build-shell</module>
        <module>restx-specs-shell</module>
    </modules>

    <properties>
        <!-- RestX -->
        <restx.version>0.35-rc4</restx.version>
        <restx.shell.version>1.0-rc2</restx.shell.version>

        <!-- Compiler -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- 3rd party libs -->
        <jackson.version>2.8.10</jackson.version>
        <guava.version>18.0</guava.version>
        <joda-time.version>2.3</joda-time.version>
        <logback.version>1.0.13</logback.version>
        <ivy.version>2.3.0</ivy.version>
        <jbcrypt.version>0.3m</jbcrypt.version>
        <jline.version>2.11</jline.version>

        <!-- Test libs -->
        <junit.version>4.11</junit.version>
        <junit.toolbox.version>2.3</junit.toolbox.version>
        <assertj-core.version>1.6.0</assertj-core.version>
        <maven-verifier.version>1.4</maven-verifier.version>
        <mockito.version>1.9.5</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- RESTX modules -->
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-factory</artifactId>
                <version>${restx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-common</artifactId>
                <version>${restx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-core</artifactId>
                <version>${restx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-specs-server</artifactId>
                <version>${restx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-md-fragments</artifactId>
                <version>${restx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-md-testing</artifactId>
                <version>${restx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-shell-md-fragments</artifactId>
                <version>${restx.shell.version}</version>
            </dependency>
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-shell</artifactId>
                <version>${restx.shell.version}</version>
            </dependency>
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-build</artifactId>
                <version>${restx.shell.version}</version>
            </dependency>
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-shell-manager</artifactId>
                <version>${restx.shell.version}</version>
            </dependency>
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-core-shell</artifactId>
                <version>${restx.shell.version}</version>
            </dependency>
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-build-testing</artifactId>
                <version>${restx.shell.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Joda -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- Ivy -->
            <dependency>
                <groupId>org.apache.ivy</groupId>
                <artifactId>ivy</artifactId>
                <version>${ivy.version}</version>
            </dependency>

            <!-- JBcrypt -->
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- JLine -->
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <!-- For parallel Parameterized tests execution -->
                <groupId>com.googlecode.junit-toolbox</groupId>
                <artifactId>junit-toolbox</artifactId>
                <version>${junit.toolbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-verifier</artifactId>
                <version>${maven-verifier.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <argLine>-Duser.timezone=UTC</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <!--
                            we generate javadoc before packaging the jar to let a chance to apidocs doclet
                            to generate comments dictionary to be packaged inside the jar as a resource
                            -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
