<ivy-module version="2.0" xmlns:ea="http://www.easyant.org">
    <info organisation="io.restx" module="restx-core-shell" revision="1.0-rc2" status="integration">
        <ea:build organisation="org.apache.easyant.buildtypes" module="build-std-java" revision="0.9"
            compile.java.source.version="1.7"
            compile.java.target.version="1.7"
        />
    </info>
    <configurations>
        <conf name="default"/>
        <conf name="runtime"/>
        <conf name="test"/>
    </configurations>
    <publications>
        <artifact type="jar"/>
    </publications>
    <dependencies>
        <dependency org="io.restx" name="restx-factory" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-core" rev="0.35-rc4" conf="default" />
        <dependency org="io.restx" name="restx-shell" rev="1.0-rc2" conf="default" />
        <dependency org="io.restx" name="restx-shell-manager" rev="1.0-rc2" conf="default" />
        <dependency org="io.restx" name="restx-build" rev="1.0-rc2" conf="default" />
        <dependency org="org.apache.ivy" name="ivy" rev="2.3.0" conf="default" />
        <dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="default" />
        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
        <dependency org="org.apache.maven.shared" name="maven-verifier" rev="1.4" conf="test->default" />
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default" />
        <dependency org="com.googlecode.junit-toolbox" name="junit-toolbox" rev="2.3" conf="test->default" />
    </dependencies>
</ivy-module>
