<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.restx</groupId>
        <artifactId>restx-shell-parent</artifactId>
        <version>1.0-rc2</version>
    </parent>

    <artifactId>restx-build-shell</artifactId>
    <name>restx-build-shell</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <restxShellSourcesRootDir>${project.basedir}/../</restxShellSourcesRootDir>
                        <maxParallelTestThreads>10</maxParallelTestThreads>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory</artifactId>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-shell</artifactId>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-build</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-md-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
